{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "11ty dev server (live reload)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port=8088"],
      "port": 8088,
      "autoPort": false
    },
    {
      "name": "Python HTTP Server (_site)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8081", "--directory", "/Users/lexx/Projects/2026/dp-trade-UI-kit/_site"],
      "port": 8081
    }
  ]
}
